# sad-jetpack-v1-componentization

./: config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/crm/test/tsc/: 1  2  3  4  5
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
componentization-annotation/: build.gradle
componentization-annotation/src/main/java/com/sad/jetpack/v1/componentization/annotation/: ActivityRouter.java  Component.java  Data.java  DefaultConverter.java  Description.java  EncryptUtil.java  ExtraObject.java  IDataConverter.java  ILocalAssetsPathConverter.java  IPCChat.java  NameUtils.java  Utils.java  ValidUtils.java  What.java
componentization-api/: build.gradle
componentization-api/src/androidTest/java/com/sad/jetpack/v1/componentization/api/: ExampleInstrumentedTest.java
componentization-api/src/main/: AndroidManifest.xml
componentization-api/src/main/java/com/sad/jetpack/v1/componentization/api/: AbsInternalComponentProcessor.java  AppIPCService.java  AppIPCServiceConnectionCallback.java  AppMessengerMasterHandler.java  BodyImpl.java  CallerConfigImpl.java  CommonConstant.java  CommonUtils.java  ComponentClassInfo.java  ComponentResponseHandler.java  DefaultConstructor.java  DefaultDataContainer.java  DemoUser.java  IBody.java  ICallerConfig.java  IComponent.java  IComponentCallListener.java  IComponentCallable.java  IComponentCallableInitializeListener.java  IComponentChain.java  IComponentProcessor.java  IComponentProcessorCallListener.java  IComponentsCluster.java  IConstructor.java  IDataContainer.java  IPCRemoteCallListener.java  IPCRemoteConnector.java  IPCRemoteConnectorImpl.java  IParcelable.java  IRequest.java  IRequestSession.java  IResponse.java  IResponseBackTrackable.java  IResponseSession.java  ISortable.java  ITarget.java  InstancesRepository.java  InstancesRepositoryFactory.java  InternalComponentCallable.java  InternalComponentChain.java  (+20 more)
componentization-api/src/main/java/com/sad/jetpack/v1/componentization/api/router/: ActivityLauncherMaster.java  ActivityRouterParameters.java  DefaultIntentDefining.java  DefaultLaunchActivityAction.java  IActivityClassSupplier.java  IActivityLauncherMaster.java  IActivityRouterParameters.java  ILaunchActivityAction.java  IRouterParameters.java  IRouterParametersParcelable.java  IntentDefining.java
componentization-api/src/main/java/com/sad/jetpack/v1/componentization/api/security/: ISecurity.java  ISecurityVerify.java  SecurityImpl.java
componentization-api/src/test/java/com/sad/jetpack/v1/componentization/api/: ExampleUnitTest.java
componentization-compiler/: build.gradle
componentization-compiler/src/main/java/com/sad/jetpack/v1/componentization/compiler/: AbsProcessor.java  ActivityRouterProcessor.java  ComponentsFactoryProcessor.java  Constant.java  FileUtils.java  IFileScannedCallback.java  IOUtils.java  IPCChatProcessor.java  ProcessorLog.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/sad/jetpack/v1/componentization/demo/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/sad/jetpack/v1/componentization/demo/module1/: CacheInterceptor.java  DataSource.java  INetDataChainInput.java  INetDataChainOutput.java  INetDataEngineResponseContinuer.java  INetDataInterceptorInput.java  INetDataInterceptorOutput.java  INetDataObtainedCallback.java  INetDataObtainedExceptionListener.java  INetDataProcessorMaster.java  INetDataProductEngine.java  INetDataRequest.java  INetDataResponse.java  InternalNetDataChainInput.java  InternalNetDataChainOutput.java  InternalTerminalNetDataInterceptorInput.java  JsoupEngine.java  JsoupEngineForString.java  JsoupEngineForStringByFormBody.java  JsoupEngineForStringByStringBody.java  JsoupNetDataEngine.java  JsoupNetDataEngineBodyForm.java  JsoupNetDataEngineBodyString.java  LogInterceptor.java  NetDataProcessorMasterImpl.java  NetDataRequestImpl.java  NetDataResponseImpl.java  OkHttpEngine.java  OkhttpEngineForString.java  OkhttpEngineForStringByFormBody.java  OkhttpEngineForStringByStringBody.java  SimpleNetDataCenterComponent.java  SimpleObjectHost.java  TestDataModel.java
module1/src/test/java/com/sad/jetpack/v1/componentization/demo/module1/: ExampleUnitTest.java
(+13 files in other folders)
