plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.android.javaVersion
        sourceCompatibility rootProject.ext.android.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat"]
    //api rootProject.ext.dependencies["componentization_annotation"]
    api project(rootProject.ext.dependencies["local_componentization_annotation"])
    //api rootProject.ext.dependencies["jsoup"]
    //api rootProject.ext.dependencies["componentization_annotation"]
    //api rootProject.ext.dependencies["workmanager"]
    api "com.github.lucifinilsu:sad-async:0.2.6"
    api "com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:latest.release"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
}