<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dip">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/test_btn"
        android:text="测试"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/test_txt_log"
        android:textColor="#424242"
        android:background="#fefefe"
        android:layout_marginTop="4dip"
        android:layout_below="@+id/test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>