plugins {
    id 'com.android.library'
}
android {
    compileSdk rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi rootProject.ext.android.compileSdkVersion
        renderscriptSupportModeEnabled true
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.android.javaVersion
        sourceCompatibility rootProject.ext.android.javaVersion
    }
}


dependencies {
    /*api rootProject.ext.dependencies["componentization_api"]
    annotationProcessor(rootProject.ext.dependencies["componentization_compiler"])*/
    api project(rootProject.ext.dependencies["local_componentization_api"])
    annotationProcessor project(rootProject.ext.dependencies["local_componentization_compiler"])
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["jsoup"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okio"]
}